.grid{
    display: grid;
    grid-gap: 10px;
    
}

.btn{
    width: 200px;
    height: 50px;
}

img{
    width: 100%;
    height: 100%;
}

.menu{
    grid-column: 1;
    grid-row: 1;
    border: solid blue;
    height: 1000px;
    background-color: white;
    
}
.item1{
    grid-column: 2/ span 5;
    grid-row: 1;
  border: solid blue;
  background-color: white;
}

.item2{
    grid-column: 1/span 3;
    grid-row: 3/span 10;
    border: solid blue;
    text-align: center;

    background-color: white;
}
.item3{
    grid-column: 4/span 3;
    grid-row: 3/span 10;
    text-align: center;
    border: solid blue;
    background-color: white;
}

body{
    background-color: black;
}

.item4 {
    grid-column: 2 / span 1;
    grid-row: 1;
}

.item5 {
    grid-column: 3;
    grid-row: 1;
}

.item6 {
    grid-column: 1;
    grid-row: 1;
}

.item7 {
    grid-column: 2 / span 3;
    grid-row: 2;
}

.item8 {
    grid-column: 1;
    grid-row: 2;
}

.item9 {
    grid-column: 2 / span 2;
    grid-row: 3;
}

.item10 {
    grid-column: 2 / span 2;
    grid-row: 4;
}


.item16{
    grid-column: 1/span 2;
    grid-row: 5/span 10;
    border: solid blue;
    text-align: center;
    background-color: white;
}
.item17{
    grid-column: 4/span 4;
    grid-row: 5/span 10;
    text-align: center;
    border: solid blue;
    background-color: white;
}